<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>My Portofolio</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
    }

    .home {
      height: 100vh;
      width: 100%;
      background-color: black;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 8%;
      padding-left: 8%;
      background-color: black;
      border-bottom: 1px solid red;

    }

    .logo {
      color: white;
      font-size: 35px;
      letter-spacing: 1px;
      cursor: pointer;
    }

    nav ul li {
      list-style-type: none;
      display: inline-block;
      padding: 10px 25px;
    }

    nav ul li a {
      color: white;
      font-weight: bold;
      font-size: 16px;
      text-transform: capitalize;
    }

    nav ul li a:hover {
      color: red;
      transition: 0, 5s;
    }

    .content {
      position: absolute;
      top: 60%;
      left: 30%;
      transform: translateY(-50%);
    }

    h1 {
      text-align: center;
      color: white;
      letter-spacing: 2px;
      font-size: 20px 0 20px;
    }

    h3 {
      text-align: center;
      color: white;
      font-size: 25px;
      margin-bottom: 100px;
    }

    .about {
      width: 100%;
      padding: 100px 0;
      background-color: black;
    }

    .about-me {
      width: 900px;
      max-width: 95%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .about-me img {
      height: auto;
      width: 450px;
      border-radius: 20px;
    }

    .about-text {
      width: 600px;
    }

    .about-text h2 {
      color: white;
      font-size: 65px;
      text-transform: capitalize;
      margin-bottom: 20px;
      border-bottom: 1px solid red;
    }

    .about-text h4 {
      color: white;
      letter-spacing: 1px;
      font-size: 20px;
      margin-bottom: 45px;
      text-align: justify;
    }

    .button {
      background-color: red;
      color: white;
      border: 2px solid white;
      font-weight: bold;
      padding: 13px 30px;
      border-radius: 30px;
      transition: 0.5s;
    }

    .button:hover {
      background-color: transparent;
      border: 2px solid red;
      cursor: pointer;
    }

    .project {
      background: black;
      width: 100%;
      padding: 100px 0;
    }

    .title h2 {
      color: white;
      font-size: 75px;
      width: 100%;
      margin-bottom: 30px auto;
      text-align: center;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 400px;
    }

    .card {
      height: 150px;
      width: 330px;
      padding: 20px 30px;
      background: black;
      border-radius: 40px;
      margin: 20px;
      position: relative;
      overflow: hidden;
      text-align: center;
      border: 1px solid red;
    }

    .card h5 {
      color: white;
      font-size: 60px;
      margin-bottom: 25px;
    }

    .skill {
      background: black;
      width: 100%;
      padding: 100px 0;
    }

    .contact-me {
      width: 100%;
      padding: 100px 0;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .contact-text h2 {
      color: black;
      font-size: 65px;
      text-transform: capitalize;
      margin-bottom: 20px;
      text-align: center;
    }

    .contact-box {
      color: black;
    }

    .contact-box after {
      content: '';
      display: block;
      clear: both;
    }

    .contact {
      width: 100%;
      padding: 50px;
      box-sizing: border-box;
      text-align: center;
      float: left;
    }

    .contact h4 {
      color: red;
      padding-bottom: 10px;
    }

    .contact p {
      font-size: 18px;
      color: black;
    }
    footer {
      position: relative;
      width: 100%;
      height: 400px;
      background-color: black;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    footer p {
      font-size: 30px;
      color: white;
      margin-bottom: 20px;
      font-weight: bold;
    }
    .sosial {
      display: flex;
    }
    .sosial a {
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: red;
      border-radius: 50%;
      margin: 22px 10px;
      color: white;
      border: 6px solid white;
    }
     .sosial a:hover {
      transform: scale(1,3);
      transition: 0,5s;
      background: transparent;
      border: 2px solid red;
    }
  </style>
</head>

<body>
  <div class="home">
    <nav>
      <h2 class="logo">Portofolio</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Skill</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="content">
      <h1>Irenta</h1>
      <h3>Sriwijaya University Student & Web Developer</h3>
    </div>
  </div>

  <section class="about">
    <div class="about-me">
      <img
        src="https://o.remove.bg/downloads/faddbe33-04aa-4648-a8e7-63d85403adc8/cf28fbf3-cbdd-406b-9427-5bf243e18f43-removebg-preview.png">
      <div class="about-text">
        <h2>About Me</h2>
        <h4>I am a 5th semester student from Sriwijaya University, Faculty of Teacher Training and Education, Physics
          Education
          Study Program. I have an interest in the world of programming and literature. At the moment I am participating
          in one of
          the activities at the independent campus, namely the Independent Campus Certified Internship batch 5 with
          LearningX
          partners in the web developer program.</h4>
        <a href="#" class="button">Contact Me</a>
      </div>
  </section>

  <section class="project">
    <div class="title">
      <h2>Project</h2>
    </div>
    <div class="box">
      <div class="card">
        <h5>Web Development</h5>
      </div>
      <div class="card">
        <h5>Journal Writing</h5>
      </div>
      <div class="card">
        <h5>Editing Videos</h5>
      </div>
    </div>
  </section>

  <section class="skill">
    <div class="title">
      <h2>Skill</h2>
    </div>
    <div class="box">
      <div class="card">
        <h5>Time Management</h5>
      </div>
      <div class="card">
        <h5>Critical Thinking</h5>
      </div>
      <div class="card">
        <h5>Editing Videos</h5>
      </div>
    </div>
  </section>

  <section>
    <div class="contact-text">
      <h2>Contact Me</h2>
      <div class="contact-info">
        <div class="contact box">
          <div class="contact">
            <h4>Address</h4>
            <p>Sumatera Selatan</p>
          </div>
          <div class="contact">
            <h4>Email</h4>
            <p>irenprabu177@gmail.com</p>
          </div>
          <div class="contact">
            <h4>Hp</h4>
            <p>+62 852-6812-2662</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>Thank You</p>
    <div class="sosial">
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-tiktok"></i></a>
    </div>
  </footer>

</body>

</html>